.advertising {
  background-color:@white;

  &__header{
  .font24;
  .line(19.2px);
  text-align: center;
  color: @darkblue;
  font-weight: @light;
  }

  &__info{
    background-color: @bg-grey;
  text-align:center;
  }

  &__heading,
  &__author{
  .font18;
  font-weight: normal;
  font-style:normal;
  .line (10px);
  color:@black;
  }


  &__details,
  &__quote{
.font14;
.line (24px);
color:@darkblue;
  }

  &__details{
      .line(30px);
  }

&__slider-text{
    text-align:center;
  background-color:@white;
  }
}

