

header,
footer
{
  outline:5px solid green;
}

section {
  outline: 1px solid red;
}

div {
  outline: 1px solid blue;
}

input{
  outline: 1px dashed yellow;
}

nav {
  outline:1px dashed white;
}

a{
  outline:1px dotted turquoise;
}

ul {
  outline:1px dashed tomato;
}

li {
  outline:1px dotted tomato;
}

b, p {
  outline: 1px dotted lime;
}




body{

  background-image:url('../img/preview/pink-index-mobile.jpg');
  background-repeat:no-repeat;
  background-position:center;
  height:3429px;
}


@media (min-width:@tablet){
  body{

    background-image:url('../img/preview/pink-index-tablet.jpg');
    height:3678px;
  }
}

@media (min-width:@desktop){
  body{

    background-image:url('../img/preview/pink-index-desktop.jpg');
    height:4218px;
  }
}


body{
  opacity:.7;
}



