
.site-list{
  list-style:none;
  background-color:@darkblue;
  text-align:center;

  &__link{
    .font18;
    .line (32px);
    font-weight:bold;
    text-transform: uppercase;
    text-decoration:none;


    color: @white;

  }


}

