.font12(@font12: 12px) {
  font-size: @font12;
}

.font14(@font14: 14px) {
  font-size: @font14;
}

.font16(@font16: 16px) {
  font-size: @font16;
}

.font18(@font18: 18px) {
  font-size: @font18;
}

.font20(@font20: 20px) {
  font-size: @font20;
}

.font21(@font21: 21px) {
  font-size: @font21;
}

.font24(@font24: 24px) {
  font-size: @font24;
}

.font30(@font30: 30px) {
  font-size: @font30;
}

.font40(@font40: 40px) {
  font-size: @font40;
}

.font50(@font50: 50px) {
  font-size: @font50;
}

.line(@line) {
  line-height: @line;
}
