.page-footer{

  &__title{
    .font24;
    .line (18px);
    color:@darkblue;
    font-weight:@light;
    text-align:center;
  }

  &__contacts-title {
    .font18;
    .line(18px);
    font-weight:bold;
    text-align:center;
  }


  &__contacts-details,
  &__contacts-details a {
    text-decoration:none;
    color:@crimson;
    font-weight:@light;
    .font24;
    text-align:center;
  }
}
