.price-list {
  background-color:@bg-grey;

  &__table {
    margin:0 auto;
  }

  &__header,
  &__price{
    background-color:@darkblue;
    color:@white;
    .font18;
    .line (30px)

  }

  &__price{
    font-weight:@light;
    .line (24px);
    font-size:30px;
  }

  &__features{
    .font14;
    .line (30px);
    color:@darkblue;
    text-transform: uppercase;
    text-align: left;
    background-color:@white;
  }
}
