body {
    font: 15px 'Open Sans',Arial,sans-serif;
    line-height: 1em;
    margin: 0;
    padding: 0;
    color: @darkblue;
}


html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/*
.wrap {
    margin: 0 auto;
    min-width: 320px;
}
@media (min-width:@tablet) {
    .wrap {
        margin: 0 auto;
        min-width: 660px;
    }
}
@media (min-width:@desktop) {
    .wrap {
        margin: 0 auto;
        max-width: 2560px;
        min-width: 1200px;
    }
}

*/
