@font-face
{
    font-family: 'Open Sans';
    font-weight: 300;
    font-style: normal;

    src: url(../fonts/opensanslight.woff2) format('woff2'), url(../fonts/opensanslight.woff) format('woff');
}

@font-face
{
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;

    src: url(../fonts/opensans.woff2) format('woff2'), url(../fonts/opensans.woff) format('woff');
}

@font-face
{
    font-family: 'Open Sans';
    font-weight: 700;
    font-style: normal;

    src: url(../fonts/opensansbold.woff2) format('woff2'), url(../fonts/opensansbold.woff) format('woff');
}



@import 'normalize.less';
@import 'variables.less';
@import 'mixins.less';
@import '/blocks/body.less';
@import 'visually-hidden.less';
@import '/blocks/page-header.less';
@import '/blocks/index.less';
@import '/blocks/other.less';
@import '/blocks/main-nav.less';
@import '/blocks/program-download.less';
@import '/blocks/advertising.less';
@import '/blocks/price-list.less';
@import '/blocks/page-footer.less';
@import '/blocks/gallery.less';
@import '/blocks/picture-editor.less';
@import '/blocks/submit-form.less';
@import '/blocks/popup.less';
@import '/blocks/button.less';

