@arrow-hover: #7e868f;
@arrow-active: #e9ebec;
@black: #000000;
@bg-blackblue: #1d2631;
@button-grey: #bec2c7;
@button-grey2: #dddfe0;
@button-grey3: #b5b9be;
@button-grey4: #cdd0d3;
@menu-border: #485461;
@header-opacity: rgba(0, 0, 0, 0.3);
@bg-grey: #f2f2f2;
@crimson: #d22856;
@crimson-active: rgba(210, 40, 86, 0.3);
@crimson-light: #e08195;
@cucumber: #2aab6d;
@cucumber-hover: #1c9b5e;
@cucumber-active: rgba(255, 255, 255, 0.3);
@darkblue: #283645;
@desktop: 960px;
@desktop-width: 1200px;
@light: 300;
@range-grey: #dddfe0;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@tablet: 660px;
@tablet-1: 659px;
@table-grey: #e5e5e5;
@white: #ffffff;
