
header,
footer
{
  outline:5px solid green;
}

section {
  outline: 1px solid red;
}

div {
  outline: 1px solid blue;
}

input{
  outline: 1px dashed yellow;
}

nav {
  outline:1px dashed white;
}

a{
  outline:1px dotted turquoise;
}

ul {
  outline:1px dashed tomato;
}

li {
  outline:1px dotted tomato;
}

b, p {
  outline: 1px dotted lime;
}



body{

  background-image:url('../img/preview/pink-photo-mobile.jpg');
  background-repeat:no-repeat;
  background-position:center;
  height:4193px;
}


@media (min-width:@tablet){
  body{

    background-image:url('../img/preview/pink-photo-tablet.jpg');
    height:3840px;
  }
}

@media (min-width:@desktop){
  body{

    background-image:url('../img/preview/pink-photo-desktop.jpg');
    height:3380px;
  }
}


body{
  opacity:.7;
}


