  .button,
  .popup__button{
      background-color:@cucumber;
      text-transform:uppercase;
      color:white;
      .font18;
      .line(30px);

    }

  .popup__button{

  margin-right:auto;
  margin-left:auto;
  margin-top:20px;
  margin-bottom:35px;
  .line(60px);
  width:100%;

  font-weight:bold;
}


.popup__sent .popup__button{
margin-top:50px;
margin-bottom:50px;
margin-right:auto;
margin-left:auto;
}
