 .gallery__intro{
  background-image:url("../img/bg-back-mobile@1x.jpg");
  background-repeat:no-repeat, no-repeat;
  background-position: center -70px;
  background:cover;

  @media (min-width:@tablet){
  background-image:url("../img/bg-back-tablet@1x.jpg");
  background-repeat:no-repeat, no-repeat;
  background-position: center -110px;}


  @media (min-width:@desktop){
  background-image:url("../img/bg-back-desktop@1x.jpg");
  background-repeat:no-repeat, no-repeat;
  background-position: center 0px;

}

}


.gallery__intro-slogan{
  .font24;
  .line(24px);
  font-weight:@light;
  color:@white;
  text-align:center;
  padding-top:35px;
  padding-bottom:90px;
  margin-top:0;
  margin-bottom:0;
  padding-left:20px;
  padding-right:20px;

}

@media(min-width:@tablet){
  .gallery__intro-slogan{
.font50;
.line(55px);
  padding-top:75px;
  padding-bottom:145px;

}
}


@media(min-width:@desktop){
  .gallery__intro-slogan{
.font50;
.line(55px);
  margin-top:-200px;
  padding-top:190px;
  padding-bottom:105px;

}


}
