.index {
    background-image: url("../img/iphone-hand-mobile@1x.png"),url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat,no-repeat;
    background-position: center 180px,center 0px;
    @media (min-resolution:@retina-dpi), (min-resolution:@retina-dppx) {
        background-image: url("../img/iphone-hand-mobile@2x.png"),url("../img/bg-back-mobile@2x.jpg");
    }
    @media (min-width:@tablet) {
        background-image: url("../img/iphone-hand-tablet@1x.png"),url("../img/bg-back-tablet@1x.jpg");
        background-repeat: no-repeat,no-repeat;
        background-position: center 190px,center 0px;
        @media (min-resolution:@retina-dpi), (min-resolution:@retina-dppx) {
            background-image: url("../img/iphone-hand-tablet@2x.png"),url("../img/bg-back-tablet@2x.jpg");
        }
    }
    @media (min-width:@desktop) {
        background-image: url("../img/iphone-hand-desktop@1x.png"),url("../img/bg-back-desktop@1x.jpg");
        background-repeat: no-repeat,no-repeat;
        background-position: center 215px,center 0px;
        @media (min-resolution:@retina-dpi), (min-resolution:@retina-dppx) {
            background-image: url("../img/iphone-hand-desktop@2x.png"),url("../img/bg-back-desktop@2x.jpg");
        }
    }
}
