 .page__intro{
  background-image:url("../img/bg-back-mobile@1x.jpg");
  background-repeat:no-repeat, no-repeat;
  background-position: center -70px;
  background:cover;


  @media (min-width:@tablet){
  background-image:url("../img/bg-back-tablet@1x.jpg");
  background-repeat:no-repeat, no-repeat;
  background-position: center -110px;}


  @media (min-width:@desktop){
  background-image:url("../img/bg-back-desktop@1x.jpg");
  background-repeat:no-repeat, no-repeat;
  background-position: center 0px;


}

}


.page__intro-slogan{
  .font24;
  .line(28px);
  font-weight:@light;
  color:@white;
  text-align:center;
  padding-top:30px;
  padding-bottom:90px;
  margin-top:0;
  margin-bottom:0;
  padding-left:20px;
  padding-right:20px;

}

.page__intro-form{
  padding-bottom:55px;
}





@media(min-width:@tablet){
  .page__intro-slogan{
.font50;
.line(59px);
width:@tablet;
  padding-top:75px;
  padding-bottom:145px;
  margin-left:auto;
  margin-right:auto;
  padding-right:90px;
  padding-left:90px;

}

.page__intro-form{
  padding-bottom:78px;
}
}


@media(min-width:@desktop){
  .page__intro-slogan{
.font50;
.line(59px);
width:@desktop;
  margin-top:-205px;
  padding-top:190px;
  padding-bottom:100px;
  padding-right:125px;
  padding-left:125px;



}

/*
.page__intro-wrap{
  width:@desktop;
  padding-right:125px;
  padding-left:125px;

}
*/


}
