.picture-editor {
    margin: 0 auto;
    text-align: center;
    &__tools {
        background-color: @bg-grey;
    }
    &__title {
        .font14;
        .line (30px);
        background-color: @white;
        color: @darkblue;
        font-weight: normal;
    }
    &__submit, &__cancel {
        .font18;
        .line(18px);
        color: @crimson;
    }
    &__cancel {
        color: fadeout(@darkblue,90%);
    }
}
