.program-download{
  background-color:#1d2631;
  text-align:center;

  &__button{
    .font18;
    .line (18px);
    font-weight:bold;
    text-decoration:none;
    color:@white;

  }


a {
  color:@white;
  text-decoration:none;
  font-weight:@light;
}

}


  .platform {
  list-style:none;

  &-download__intro{
    .font14;
    .line (24px);
    font-weight:@light;
    text-decoration:none;
    color:@white;
  }
}






