.slider-quotes {
    background-color: @white;
    margin: 0 auto;
    position: relative;
    &::after {
        background-image: linear-gradient(to top left,@bg-grey 50%,transparent 50%);
        bottom: 0;
        content: "";
        height: 30px;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 5;
    }
    &__container {
        margin: 0 auto;
        position: relative;
        text-align: center;
        width: 100vw;
        display:block;
        overflow:hidden;
    }
    &__author {
        .font18;
        .line(30px);
        color: @black;
        font-style: normal;
        font-weight: bold;

    }
    &__author-description {
        display: none;
    }
    &__quote {
        .font14;
        .line(30px);
        color: @darkblue;
        margin: 10px 20px 0 20px;
        padding-bottom: 116px;
    }
    &__mark {
        display: none;
    }
}
.slider-quotes__frame{
margin:0 auto;
width:100vw;


}

.slider-quotes__slides{
  width:300vw;
display:flex;
flex-direction:row;


}

.slider-quotes__text{

  display:flex;
  width:95vw;
flex-direction:column;

}

.slider-quotes__arrow{
  display:none;
}

@media(min-width:@tablet) {
    .slider-quotes {
        &::after {
            height: 50px;
        }
        &__container {
            width: 620px;
        }
        &__text {
            display: flex;
            flex-direction: column;
        }
        &__author {
            .font20;
            .line(30px);
            color: @black;
            font-style: normal;
            font-weight: bold;
            order: 2;
            padding-bottom: 5px;
        }
        &__author-description {
            .font14;
            .line(30px);
            color: @darkblue;
            display: block;
            order: 3;
            padding-bottom: 83px;
        }
        &__quote {
            .font18;
            margin: 10px 0 30px 0;
            padding-bottom: 0;
        }
    }

.slider-quotes__frame{
margin:0 auto;
width:620px;


}

.slider-quotes__slides{
  width:300%;
display:flex;
flex-direction:row;


}

.slider-quotes__text{

  display:flex;
  width:95vw;
flex-direction:column;

}



}
@media(min-width:@desktop) {
    .slider-quotes {
        &::after {
            height: 80px;
        }
        &__container {
            width: 960px;
        }
        &__mark {
            display: block;
            margin-bottom: 36px;
            margin-top: 32px;
        }
        &__quote {
            margin-bottom: 36px;
            padding-left: 49px;
            padding-right: 56px;
        }
        &__author {
            .font24;
            .line(30px);
        }
        &__author-description {
            .font18;
            padding-bottom: 120px;
        }
    }
}




.slider-quotes__button--checked,
.slider-quotes__button
{
display:none;
}

.slider-quotes__label label
{
    display: inline-block;

    width: 7px;
    height: 7px;
    margin: 0 5px;

    cursor: pointer;
    vertical-align: top;

    border: 4px solid @button-grey;
    border-radius: 50%;


}

.slider-quotes__label label:hover{
  border-color:@black;
  opacity:0.6;
}

.slider-quotes__label label:active{
  border-color:@black;
  opacity:0.1;
}


.slider-quotes__label
{
    position: absolute;
    z-index: 10;
    margin:0 auto;
    right: 43%;
    bottom: 60px;
}

#btn-1:checked ~ .slider-quotes__label label[for="btn-1"],
#btn-2:checked ~ .slider-quotes__label label[for="btn-2"],
#btn-3:checked ~ .slider-quotes__label label[for="btn-3"]
{
  position:relative;
  width:12px;
  height:12px;
  background-color: #FFFFFF;
    top: -2px;
    left: 1px;
    border: 3px solid #1d2631;
}


#btn-1:checked ~ .slider-quotes__frame
{
  transform:translate(0vw);
  transition: .3s;
}

#btn-2:checked ~ .slider-quotes__frame
{
  transform:translate(-95vw);
  transition: .3s;
}

#btn-3:checked ~ .slider-quotes__frame
{
  transform:translate(-190vw);
  transition: .3s;
}

@media(min-width:@tablet){

#btn-1:checked ~ .slider-quotes__frame
{
  transform:translate(0px);
  transition: .3s;
}

#btn-2:checked ~ .slider-quotes__frame
{
  transform:translate(-620px);
  transition: .3s;
}

#btn-3:checked ~ .slider-quotes__frame
{
  transform:translate(-1240px);
  transition: .3s;
}

.slider-quotes__label
{

    right: 45%;
    bottom: 65px;
}
  }

@media(min-width:@desktop){

  .slider-quotes__frame{
margin:0 auto;
width:960px;

}

.slider-quotes__text{
width:960px;
padding-left:40px;
padding-right:40px;
}

#btn-1:checked ~ .slider-quotes__frame
{
  transform:translate(0px);
  transition: .3s;
}

#btn-2:checked ~ .slider-quotes__frame
{
  transform:translate(-960px);
  transition: .3s;
}

#btn-3:checked ~ .slider-quotes__frame
{
  transform:translate(-1920px);
  transition: .3s;
}

.slider-quotes__label
{

    right: 45%;
    bottom: 65px;
    display:none;
}


.slider-quotes__arrow{
  display:block;
  position:absolute;


}

.slider-quotes__arrow-prev{
    position:absolute;
    top:167px;
    left:10px;
    z-index:5;
     cursor:pointer;
     width:30px;
     height:30px;

  &::before {

    content: "";

    position: absolute;
    top: 22px;
    left: -3px;

    width: 30px;
    height: 2px;

    background-color: @button-grey;

  }


  &::after {

    content: "";

    position: absolute;
    top: 2px;
    left: -3px;

    width: 30px;
    height: 2px;

    background-color: @button-grey;

  }

&::before {
    transform: rotate(45deg);

  }

  &::after {
    transform: rotate(-45deg);
  }

&:hover::before{
   background-color: @arrow-hover;
}

&:hover::after{
   background-color: @arrow-hover;
}


&:active::before{
   background-color: @arrow-active;
}

&:active::after{
   background-color: @arrow-active;
}

}

.slider-quotes__arrow-next{
    position:absolute;
    top:167px;
    left:920px;
    z-index:5;
     cursor:pointer;
     width:30px;
     height:30px;

  &::before {

    content: "";

    position: absolute;
    top: 2px;
    left: -3px;

    width: 30px;
    height: 2px;

    background-color: @button-grey;

  }


  &::after {

    content: "";

    position: absolute;
    top: 22px;
    left: -3px;

    width: 30px;
    height: 2px;

    background-color: @button-grey;

  }

&::before {
    transform: rotate(45deg);

  }

  &::after {
    transform: rotate(-45deg);
  }

&:hover::before{
   background-color: @arrow-hover;
}

&:hover::after{
   background-color: @arrow-hover;
}


&:active::before{
   background-color: @arrow-active;
}

&:active::after{
   background-color: @arrow-active;
}


}


  }
